第一步 建立模糊互补判断矩阵
标度	定义	说明
0.5	同等重要	两因素相比较同等重要
0.6	稍微重要	两因素相比较,行因素比列因素稍微重要
0.7	明显重要	两因素相比较,行因素比列因素明显重要
0.8	重要得多	两因素相比较,行因素比列因素重要得多
0.9	极端重要	两因素相比较,行因素比列因素极端重要
0.1,0.2,0.3,0.4	反比较	若因素rj与因素rj相比较得到判断rij=0.6，则rji=0.5-0.6=0.4
第二步 计算权重
(2) 权重计算。若R=(rij)n×n为模糊互补判断矩阵，而w=（w1,w2…,wn）为R 的权重向量，则利用文献［徐泽水模糊互补判断矩阵排序的一种算法［Ｊ］.系统工程学报，2001，16(4)：311-314．］提出的通用公式来解模糊互补判断矩阵的权重，其表达式如下：
                               (1)
式中，wi 为因素ri 的权重
	(3) 一致性检验。 为判断根据式(1)计算到的权重值是否合理，需进行比较判断过程的一致性检验。基于文献［陈华友，赵佳宝．模糊判断矩阵的相容性研究［Ｊ］．运筹与管理，2004，13(1)：44-47．］中判断矩阵的相容性指标I(A,W*)和特征矩阵Ｗ* 的定义，计算得到判断矩阵与其特征矩阵的相容性指标，其表达式分别如下：

                    (2)
                               (3)
A=)n*n , W*= )n*n                         (4)
其中，A、W* 均为模糊互补判断矩阵。若相容性指标值I(A,W*)小于特定阈值α(一般取α＝0.1），则可认为判断矩阵为满意一致矩阵。α越小，表明决策者对模糊判断矩阵的一致性要求越高
2．数据计算
本文通过专家组对准则层和指标层进行打分，得到模糊互补判断矩阵后根据上述公式和步骤计算得到相关结果如下：
2.1准则层判断矩阵计算
判断矩阵

特征矩阵

表 准则层计算结果
评价指标	相对权重	I(A,W*)
A1	0.4333	0.095 < 0.1 
通过校验
A2	0.3167	
A3	0.25	
2.2 A1判断矩阵计算


A1计算结果
评价指标	相对权重	I(A,W1*)
A11	0.3083	0.097 < 0.1
通过校验
A12	0.275	
A13	0.2333	
A14	0.1834	
3．将上述权重结果汇总，整体指标权重表,其中集成权重为指标层最终权重，计算公式为：
集成权重=准则层权重*指标层相对权重
指标权重表
目标层	准则层	权重	指标层	相对权重	集成权重
A	A1	0.4333	A11	0.3083	0.1336 
			A12	0.275	0.1192 
			A13	0.2333	0.1011 
			A14		
	A2	0.3167	A21		
			A22		
			A23		
			A24		
	A3	0.25	A31		
			A32		
			A33		
			A34		


3.3各级指标权重的确定s（模糊层次分析法）
步骤1：建立模糊互补判断矩阵
标度法及含义：
标度	定义	说明
0.5	同等重要	两因素相比较同等重要
0.6	稍微重要	两因素相比较,行因素比列因素稍微重要
0.7	明显重要	两因素相比较,行因素比列因素明显重要
0.8	重要得多	两因素相比较,行因素比列因素重要得多
0.9	极端重要	两因素相比较,行因素比列因素极端重要
0.1,0.2,0.3,0.4	反比较	若因素ri与因素rj相比较得到判断rij，则因rj与因ri相比较得到的判断为rji=1-rij

步骤2：计算权重向量
权重系数公式：
步骤3：计算特征矩阵

步骤4：一致性检验

步骤5：指标权重分配表
目标层	权重分配
	一级指标	权重Xi	二级指标	权重Yi	综合权重Zi
（Xi*Yi）
爆破
效果
综合
评价
体系	爆破质量指标
(B1)	X1	大块率C1	Y1	Z1
			根底率C2	Y2	Z2
			后冲距离C3	Y3	Z3
			前冲距离C4	Y4	Z4
			抛掷率C5	Y5	Z5
			松散系数C6	Y6	Z6
			爆堆高度C7	Y7	Z7
	爆破安全指标
(B2)	X2	飞石最远距离C8	Y8	Z8
			爆破振动速度C9	Y9	Z9
	爆破经济指标
(B3)	X3	延米爆破量C10	Y10	Z10
			炸药单耗C11	Y11	Z11
3.4爆破效果综合评价
爆破效果综合评分：

